MainWindow.xaml

<Window x:Class="signup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signup"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" BorderBrush="Black" BorderThickness="2" >
    <Border BorderBrush="LightBlue" BorderThickness="5">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="6" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/backimage.png" />
            </Grid.Background>
        </Grid>

        <Label Content="  Sign Up" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="150" Height="55" />

        
          

        <Button  Content="Sign Up" Foreground="White" Background="LightBlue" FontSize="20" Width="200" Height="50" Grid.Column="0" Grid.Row="4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" >

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Canvas Grid.Row="3" Grid.Column="0">
            <Label Content="Enter your personal info and create " Width="350" Height="35" Foreground="White" FontSize="15" Canvas.Top="1" Canvas.Left="55" />
            <Label Content="new account to connect us " Width="250" Height="35" Foreground="White" FontSize="15" Canvas.Top="20" Canvas.Left="85" />
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="1"  Content="Sign in to App" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Width="300" FontSize="40"/>
            <Label Grid.Row="3"  Content="or use your email info:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  Width="200" FontSize="15"/>

                <!--<Button Content="Sign Up" Foreground="White"  FontSize="20" Width="200" Height="50" />-->
            <Button  Content="Sign Up" Foreground="White" Background="DeepSkyBlue" FontSize="20" Width="200" Height="50"  Grid.Row="6" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20">
                            
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>


            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Height="100" Width="520">
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="100" Height="38" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\mail.png" Height="40" Width="30" />
                </Border>
                <TextBox Text="Email" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="40" FontSize="15" Padding="7" />
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="100" Height="38" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image Source="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\padlock.png" Height="40" Width="30"   />
                </Border>

                <TextBox  Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Height="40" FontSize="15" Padding="7" />


            </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Width="200" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="40" Width="40" StrokeThickness="1" Stroke="Black"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\facebook.png" >

                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="40" Width="40" Grid.Column="1" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\google.png" >

                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="40" Width="40" Grid.Column="2" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\linkedin.png"  >

                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
                    <!--<Image Grid.Column="1" Grid.Row="2" Source="Assets\Images\facebook.png" Height="40" Width="30" />-->
            <!--<Image Grid.Column="1" Grid.Row="2" Source="Assets\Images\linkedin.png" Height="40" Width="30" />-->

                <!--<Image Grid.Column="1" Grid.Row="2" Source="C:\Users\PIYUSH ANAND\Desktop\WPF TRAINING\signup\Assets\Images\google.png" Height="40" Width="30" />-->
            
           
         
        </Grid>

    </Grid>
    </Border>
</Window>
       